server {
    listen 80;
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name tap-api.hogyx.io;

    ssl_certificate /etc/nginx/ssl/live/tap-api.hogyx.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tap-api.hogyx.io/privkey.pem;

    location / {
    	proxy_pass http://api:5000;
    }

    error_log /var/log/nginx/tap-api.error.log;
    access_log /var/log/nginx/tap-api.access.log;
}