server {
    listen 443 ssl;
    http2 on;

    server_name tap-api.hogyx.io;

    location / {
        proxy_pass http://api:5000;
    }

    ssl_certificate /etc/nginx/ssl/tap-api.hogyx.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/tap-api.hogyx.io/privkey.pem;

    error_log /var/log/nginx/tap-api.error.log;
    access_log /var/log/nginx/tap-api.access.log;
}